MONGO_URL = 'mongodb+srv://tobiasandersson:banana123@cluster0.czd6ror.mongodb.net/?dbName=database&retryWrites=true&w=majority&appName=Cluster0'
PORT = 8000
URL = '127.0.0.1'
SECRET_KEY = 'supersecretkey';